<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Aydin Raghip's resume</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav-header">
                <div class="nav-title">
                    <h4>Resume</h4>
                </div>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <section>
        <div class="contact-main">
            <h2 class="contact-heading">If you have any queries or would like a quote on my work please contact me using the contact form below</h2>
            <form>
                <!--I only want to inlcude a basic contact page so I have used the code from the previous resume project and altered it slightly-->
                <input type="text" name="name" class="form-control" placeholder="Name" required />
                <input type="email" name="email" id="emailaddress" class="form-control" placeholder="Email" required />
                <textarea rows="5" name="text-box" class="form-control" 
                                placeholder="Type here" required></textarea>
                <button type="submit" class="submit-button">Submit here</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="about-footer">
                <h4>Welcome</h4>
                <p>This front-end resume website will demonstrate 
                my current understanding of the HTML and CSS languages 
                that have been taught to me in the past three modules.</p>
            </div>
            <div class="social-media-icons">
                <h4>Social</h4>
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
</body>
</html>